{
  "name": "PassDetection.Live",
  "rootNamespace": "",
  "references": [
    "GUID:4f4864879987c63429f81b3fd17aab6b",
    "GUID:c98377141161c7746a178fb5cb1af075",
    "GUID:44cba267781211e48a432a2b6ab15ff2",
    "GUID:8e674e8499285184d9dbfbbd325f1b14",
    "GUID:07693a3360755bf46a692d33f6e2092f"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}