{
    "name": "PassDetection.Replay",
    "rootNamespace": "",
    "references": [
        "GUID:4f4864879987c63429f81b3fd17aab6b",
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:8e674e8499285184d9dbfbbd325f1b14"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}